<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <!-- <link rel="shylesheet" href="style.css"> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: None;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: "poppins", sans-serif;

        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 3rem 9%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 3rem;
            color: var(--text-color);
            font-weight: 800;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        .navbar a {
            font-size: 1.8rem;
            color: white;
            margin-left: 4rem;
            font-weight: 500;
            transition: 0.3 ease-in-out;
            border-bottom: 3px solid transparant;
        }

        :root {
            --bg-color: #111111;
            --second-bg-color: #151515;
            --text-color: white;
            --main-color: #00e1ff;

        }

        .navbar a:hover,
        .navbar a.active {
            color: var(--main-color);
            border-bottom: 3px solid var(--main-color);
        }



        #menu-icon {
            font-size: 3.6rem;
            color: var(--main-color);
            display: none;
        }

        section {
            min-height: 100vh;
            padding: 10rem 9% 10rem;
        }

        .home {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
        }

        .home-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column-reverse;
            text-align: center;
            margin-top: 3rem;

        }

        span {
            color: var(--main-color);

        }

        .logo span {
            color: var(--main-color);

        }

        .home-content h3 {
            margin-bottom: 2rem;
            margin-top: 1 rem;

            font-size: 3.5 rem;
            font-weight: 700;
            margin-top: 1, 5rem;
            line-height: 1;


        }

        .home-content h1 {
            font-size: 5rem;
            font-weight: 700;
            margin-top: 1.5rem;
            line-height: 1;
        }

        .home-img {
            border-radius: 50%;

        }

        .home-img img {
            position: relative;
            top: 3rem;
            width: 22vw;
            border-radius: 50%;
            box-shadow: 0 0 25px var(--main-color);
            cursor: pointer;
            transition: 0.4s ease-in-out;
        }

        .home-img img:hover {
            box-shadow: 0 0 50px var(--main-color);
            box-shadow: 0 0 100px var(--main-color);
        }

        p {
            font-size: 4rem;
            font-weight: 500;
            max-width: 10000px;
        }

        .social-icons a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4.5rem;
            height: 4.5rem;
            background: transparent;
            border: 0.2rem solid var(--main-color);
            font-size: 2.5rem;
            border-radius: 50%;
            color: var(--main-color);
            margin: 3rem 1.5rem 3rem 0;
            transition: 0.3s ease-in-out;
        }

        .social-icons a:hover {
            color: white;
            transform: scale(1.3)translateY(-5px);
            box-shadow: 0 0 25px var(--main-color);
            background: var(--main-color);
        }

        .btn {
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--main-color);
            border-radius: 4rem;
            font-size: 1.6rem;
            color: white;
            border: 2px solid transparent;
            letter-spacing: 0.1rem;
            font-weight: 600;
            transition: 0.3s ease-in-out;
            cursor: pointer;
        }

        .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 0 25px var(--main-color);
        }

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15rem;
            background: var(--second-bg-color);
            color: white;
        }

        .about h2 span {
            color: var(--main-color);
            text-shadow: 0 0 50px var(--main-color);
        }

        .about-img {
            border-radius: 50%;
        }

        .about-img img {
            position: relative;
            width: 32vw;
            border-radius: 50px;
            box-shadow: 0 0 25px var(--main-color);
            top: 1rem;
            cursor: pointer;
            transition: 0.4s ease-in-out;
            
        }

        .about-img img:hover {
            box-shadow: 0 0 50px var(--main-color);
            box-shadow: 0 0 100px var(--main-color);

        }

        .heading {
            text-align: center;
            font-size: 8rem;
        }

        .about-content h2 {
            text-align: left;
            line-height: 2;
        }

        .about-content p {
            font-size: 2rem;
            line-height: 2;
        }

        ::-webkit-scrollbar{
            width: 15px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: var(--main-color);
        }
        ::-webkit-scrollbar-track{
            background-color: var(--bg-color);
            width: 50px;
        }

        .intrest{
            background: var(--bg-color);
            color: aliceblue;
        }

        .intrest h2{
            margin-bottom: 5rem;
            color: white;
        }
        .intrest-content{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            align-items: center;
            gap: 2.5rem;
        }
        .intrest-box{
            background-color: var(--main-color);
            color: black;
            height: 250px;
            border-radius: 3rem;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }
        .intrest-box:hover{
            background: white;
            color: var(--main-color);
            transform: scale(1.03);
        }
        .intrest-box .intrest-info{
            display: flex;
            flex-direction: column;
            text-align: left;
            max-height: 200px;
            justify-content: center;
            align-items: baseline;
            padding: 5rem;
        }
        .intrest-info h4{
            font-size: 2.5rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }
        .intrest-info p{
            font-size: 1.6rem;
            font-weight: 400;
            max-height: 100px;
            margin: auto;
        }

        .contact{
            background-color: var(--second-bg-color);
        }

        .contact h2{
            margin-bottom: 3rem;
            columns: white;
        }

        .contact form{
            max-width: 70rem;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3rem;
        }

        .contact form .input-box{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .contact form .input-box input,
        .contact form textarea{
            width: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: var(--text-color);
            background: var(--bg-color);
            border-radius: 0.8rem;
            border: 2px solid var(--main-color);
            margin: 1rem 0;
            resize: none;
        }

        .contact form .btn{
            margin-top: 2rem;
        }

        .footer{
            position: relative;
            bottom: 0;
            width: 100%;
            padding: 40px 0;
            background-color: var(--main-color);
        }

        .footer .social{
            text-align: center;
            padding-bottom: 25px;
            color: var(--main-color)
        }

        .footer .social a{
            font-size: 25px;
            color: var(--main-color);
            border: 2px solid var(--main-color);
            width: 42px;
            height: 42px;
            line-height: 42px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: 0 10px;
            transition: 0.3s ease-in-out;
        }

        .footer .social a:hover{
            transform: scale(1.2)translateY(-10px);
            background-color: var(--main-color);
            color: var(--text-color);
            box-shadow: 0 0 25px var(--main-color);
        }

        .footer ul{
            margin-top: 0;
            padding: 0;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
            text-align: center;
        }

        .footer ul li a{
            color: white;
            border-bottom: 3px solid transparent;
            transition: 0.3s ease-in-out;
        }

        .footer ul li a:hover{
            color: var(--main-color);
            border-bottom: 3px solid var(--main-color);
        }

        .footer ul li{
            display: inline-block;
            padding: 0 15px;
        }

        .footer .copyright{
            margin-top: 50px;
            text-align: center;
            font-size: 9px;
            color: white;
        }

        @media only screen and (max-width:400px) {
            .heading {
            text-align: center;
            font-size: 4rem;
        }
        .about-content h2 {
            text-align: left;
            line-height: 1;
        }

        .about-content p {
            font-size: 1rem;
            line-height: 1;
        }
        }
        
    </style>

</head>

<body>

    <header class="header">
        <a href="#home" class="logo">Dipak's
            <span>Portfolio</span>
        </a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#intrest">Intrest</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-img">
            <img src="Profile picSquare.jpg" alt="">
        </div>

        <div class="home-content">
            <h1>I'm <span>Dipak</span></h1>
            
        </div>

        <p>
            Hello I'm a <span>B.Tech</span> Student In <span>JDCOEM</span> Nagpur
        </p>

        <div class="social-icons">
            <a href="http://www.linkedin.com/in/dipak-jagtap-0662ba291"><i class='bx bxl-linkedin-square'></i></a>
            <a href="https://www.instagram.com/deepak_966_"><i class='bx bxl-instagram-alt'></i></a>
            <a href="http://www.youtube.com/@design_by_dj"><i class='bx bxl-youtube'></i></a>
        </div>

    </section>

    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">About<span>Me</span></h2>
            <p> I'm <span>Dipak</span>, currently in my freshman year at Dr. Babasaheb Ambedkar Technological
                University, embarking on my B.Tech journey with a fervent passion for engineering. I eagerly anticipate
                delving into diverse disciplines and acquiring practical knowledge, all the while dedicated to
                establishing a robust groundwork in engineering principles. The prospects that await in my academic and
                professional expedition fill me with great excitement and determination.
            </p><br>
        </div>
        <div class="about-img">
            <img src="dipak.jpg" alt="">
        </div>
    </section>

    <section class="intrest" id="intrest">
        <h2 class="heading">Intrest</h2>
        <div class="intrest-content">
            <div class="intrest-box">
                <div class="intrest-info">
                    <h4>Engineering Graphics</h4>
                </div>
            </div>
            <div class="intrest-box">
                <div class="intrest-info">
                    <h4>3D CAD</h4>
                </div>
            </div>
            <div class="intrest-box">
                <div class="intrest-info">
                    <h4>Frontend Devlopment</h4>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <spa>Me</spa></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Number">
                <input type="text" placeholder="Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message">
            </textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="#"><i class="bxl-linkedin-square"></i></a>
            <a href="#"><i class="bxl-instagram-alt"></i></a>
            <a href="#"><i class="bxl-youtube"></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Intrest</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </ul>
        <p>
            @Dipak Wells | All Right Rererved
        </p>
    </footer>


    <script src="script.js"></script>
</body>

</html>
